{
  "name": "02-configuration",
  "version": "0.1.0",
  "main": "index.js",
  "author": "zce <w@zce.me> (https://zce.me)",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "keywords": [],
  "description": "",
  "dependencies": {
    "serve": "^11.3.2"
  }
}
